@tailwind base;
@tailwind components;
@tailwind utilities;

/*Global Fonts*/
.fancy-font {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-brown text-2xl;
}

.fancy-font-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply mb-6 text-5xl text-brand-off-white;
}

.h4-uppercase {
  @apply text-brand-off-white text-lg mb-6;
  text-transform: uppercase;
}
.h4-uppercase-inverted {
  @apply text-brand-brown text-xl mb-6;
  text-transform: uppercase;
}
.tagline {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-dust-rose text-2xl;
}

.tagline-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-off-white text-2xl;
}

.section-heading {
  @apply text-brand-brown text-4xl;
}
.imageText-heading {
  @apply text-brand-brown text-2xl mb-5;
}
.imageText-heading-inverted {
  @apply text-brand-off-white text-2xl mb-5;
}
.imageText-button {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-dust-rose text-2xl block mt-12 underline;
}
.imageText-button-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-off-white text-2xl block mt-12 underline;
}
.p-inverted {
  font-family: Arial, Helvetica, sans-serif;
  @apply text-brand-off-white;
}

.image-left-purple {
  @apply md:float-right w-full p-8 my-0 md:my-12 ml-0 md:p-0  md:ml-8 lg:ml-14 2xl:ml-24;
  box-shadow: 0 2px 22px 0 #9b98ae;
}

.image-right-purple {
  @apply md:float-left w-full p-8 my-0 md:my-12 mr-0 md:p-0  md:mr-8 lg:mr-14 2xl:mr-28;
  box-shadow: 0 2px 22px 0 #9b98ae;
}

.image-left-mobile {
  @apply md:float-right w-1/2 p-8 my-0 md:my-12 ml-0 md:p-0  md:ml-8 lg:ml-14 2xl:ml-24;
  box-shadow: 0 2px 22px 0 #9b98ae;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #757171;
  padding-top: 102px;
}
.list-inverted {
  font-family: Arial, Helvetica, sans-serif;
  @apply text-brand-off-white mt-2;
  list-style: square;
}

a {
  color: inherit;
}
.grid-box {
  @apply px-4 my-32 md:px-11 lg:px-52 py-16;
}
.grid-box-gold {
  @apply px-4 my-32 md:px-11 lg:px-52 py-16 bg-brand-gold;
}
.card {
  @apply h-full p-6 2xl:p-16 bg-brand-off-white;
  box-shadow: 0 2px 22px 0 rgba(172, 122, 127, 0.61);
}
.grid-icon {
  @apply mx-auto mb-4 h-9;
}
.footer-icon {
  @apply mx-auto h-8;
}
.section-container {
  @apply px-6 my-24 lg:my-32 sm:px-8 md:px-11 lg:px-16 xl:px-44;
}
.purple-shadow {
  box-shadow: 0 2px 22px 0 #9b98ae;
}
.text-grid {
  @apply h-full p-6 text-left 2xl:p-16;
}
.background-rectangle {
  @apply w-full lg:h-64 h-48 absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: -1;
}

/* See https://www.keycdn.com/blog/animation-performance#when-to-use-will-change */
.will-change {
  will-change: transform, transition;
}
