@tailwind base;
@tailwind components;
@tailwind utilities;

/*Global Fonts*/
.fancy-font {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-brand-green text-2xl tracking-wide;
}

.fancy-font-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply mb-6 text-5xl text-brand-off-white tracking-wide;
}

.h4-uppercase {
  @apply text-brand-off-white text-lg mb-6;
  text-transform: uppercase;
}
.h4-uppercase-inverted {
  @apply text-brand-brand-green text-xl mb-6;
  text-transform: uppercase;
}
.tagline {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-green-hover text-4xl tracking-wide mb-3;
}

.tagline-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-off-white text-4xl tracking-wide mb-3;
}

.section-heading {
  @apply text-brand-brand-green text-4xl;
}
.imageText-heading {
  @apply text-brand-brand-green text-3xl mb-5;
}
.imageText-heading-inverted {
  @apply text-brand-off-white text-3xl mb-5;
}
.imageText-button {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-brand-green text-3xl block mt-12 no-underline tracking-wide;
}
.imageText-button-inverted {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-brand-off-white text-3xl block mt-12 no-underline tracking-wide;
}
.p-inverted {
  font-family: 'Roboto', sans-serif;
  @apply text-brand-off-white;
}

.image-left-purple {
  @apply md:float-right w-full p-8 my-0 md:my-12 ml-0 md:p-0  md:ml-8 lg:ml-14 2xl:ml-24;
  filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.18));
}

.image-right-purple {
  @apply md:float-left w-full p-8 my-0 md:my-12 mr-0 md:p-0  md:mr-8 lg:mr-14 2xl:mr-28;
  filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.18));
}

.image-left-mobile {
  @apply w-full xl:w-1/2 p-8 mx-auto;
  filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.18));
}
.image-no-bg {
  box-shadow: 0 2px 22px 0 #d1d1d1;
  @apply w-full mx-auto;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: #757171;
  padding-top: 102px;
}
.list-inverted {
  font-family: 'Roboto', sans-serif;
  @apply text-brand-off-white mt-2;
  list-style: square;
}

a {
  color: inherit;
}
.grid-box {
  @apply px-4 my-32 md:px-11 lg:px-52 py-16;
}
.grid-box-gold {
  @apply px-4 my-32 md:px-11 lg:px-52 py-16 bg-brand-gold;
}
.card {
  @apply h-full p-6 2xl:p-16 rounded-md;
  background-color: #fff;
  filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.18));
}
.grid-icon {
  @apply mx-auto mb-4 h-9;
}
.footer-icon {
  @apply mx-auto h-8;
}
.section-container {
  @apply px-6 my-24 lg:my-32 sm:px-8 md:px-11 lg:px-16 xl:px-44;
}
.purple-shadow {
  filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.18));
}
.text-grid {
  @apply h-full p-6 text-left 2xl:p-16;
}
.background-rectangle {
  @apply w-full lg:h-64 h-48 absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  z-index: -1;
}

/* See https://www.keycdn.com/blog/animation-performance#when-to-use-will-change */
.will-change {
  will-change: transform, transition;
}
.btn {
  font-family: 'Annie Use Your Telescope', cursive;
  @apply text-2xl bg-brand-brand-green text-brand-off-white p-4 rounded-md tracking-wider;
}
.btn:hover {
  @apply bg-brand-green-hover;
}
.case-study-hero {
  @apply flex bg-brand-off-white mb-44 lg:mb-72 px-8;
}
.hero-container {
  @apply flex flex-wrap items-center mx-auto;
}
